{
  "name": "jssubstitute",
  "version": "2.1.3",
  "description": "Mock/Fake framework inspired by NSubstitute",
  "keywords": [
    "testing",
    "mocks",
    "fakes",
    "builders",
    "data"
  ],
  "homepage": "https://github.com/testpossessed/jssubstitute",
  "bugs": {
    "url": "https://github.com/testpossessed/jssubstitute/issues",
    "email": "mike@testpossessed.com"
  },
  "license": "MIT",
  "author": "Mike Hanson <mike@testpossessed.com> (http://testpossessed.com/)",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/testpossessed/jssubstitute"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-bumpup": "0.6.2",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-copy": "0.8.1",
    "grunt-contrib-uglify": "0.11.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-jasmine-nodejs": "1.4.3",
    "grunt-karma": "0.12.0",
    "grunt-nuget": "0.1.4",
    "grunt-typescript": "0.8.0",
    "jasmine-core": "2.3.4",
    "jasmine-node": "1.14.5",
    "jasmine-reporters": "2.0.7",
    "karma": "0.13.9",
    "karma-coverage": "0.5.3",
    "karma-jasmine": "0.3.6",
    "karma-junit-reporter": "0.3.3",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-story-reporter": "0.3.1",
    "matchdep": "1.0.1",
    "phantomjs-prebuilt": "2.1.4"
  }
}