{
  "name": "jsSubstitute",
  "version": "1.0.0",
  "description": "Substitute (mocks, fakes) provider inspired by NSubstitute for .NET",
  "main": "main.js",
  "author": {
    "name": "Mike Hanson",
    "email": "mike@testpossessed.com"
  }
}
